<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="st3.css" />
   <title>JONALYN</title>
 </head>
 <body>
   <nav class="navbar">
     <!-- ABM -->
     <div class="pic">
        <img src="bg.png" width = "200px" style = float: left;>
      </div>
      <div class="title">
	 <h1>To: Jonalyn</h1>
	   <p> From: Pat </p>
      </div>
       <div class="pic2">
        <img src="bg.png" width = "200px" style = float: right;>
      </div>
    </nav>

 <main>
    <aside>
	<h1 style = "font-family: gandom;">Highlights of Jonalyn</h2>
		<img src="j1.jpg" width = "200px">
		<img src="j3.jpg" width = "200px">
		<img src="j2.jpg" width = "200px">
		<img src="j4.jpg" width = "200px">
     </aside>

  <article>
<br>
<br>
<br>
    <p class="instruction">Click the heart!</p>
        <div class="container">
            <label>
            <div class="heart">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Love_Heart_SVG.svg"></img>
            </div>
            <input id="messageState" type="checkbox" style="display:none"/>
            </label>
            <div class="message">
                <h1 style="font-family: Cinzel, serif; font-size: 40px; letter-spacing: 1.2px;">Dear Jo,</h1>
<br>
                <p> 
                    <span>
                        &emsp; Jo, hi. Hindi ko alam kung ano sasabihin ko huhu. Alam mo ba kala ko dati ikaw yung siga sa room(not in a bad way) pero habang tumatagal I'm learning so much about you. Hindi tayo close dati until nag work immersion. Then yon nalaman ko na emotional ka din pa lang tao, you cry easily na nadadala mo yung kasi super genuine ng feelings mo. You are also one of the source of happiness sa room kasi ang witty ng personality at nahahawa mo yung iba. Always remember Jo na no matter what happens, I will always be here, sabi ka lang anytime syempre ikaw na yan e. I'm so very proud of you and isa din ako sa naghihintay panoodin ang first movie mo pag naging Director ka na, naka VIP tickets pa HAHAHA. So yon Jo, thank you for being part of ABM, hindi ko man alam ang sasabihin ngayon pero I know it won't be ABM without you. Goodluck from your NO 1. supporter. love love love 🩷🩷🩷
                    </span>
                    <br> <br>
                        
                </p>
                <br>
                <div class="sincere">
                    <p style="font-weight: bold;"> With Love,</p>
                    <p>Patrcia🩷</p>
                 </div>
            </div>
        </div>
        
        <script src="jquery.js"></script>
        <script src="jquery2.1.js"></script>
        <script defer src="valentine-confession.js"></script>


  </article>
  </main>

  <footer>
	<a href="ABM.html">Return</a>
  </footer>

</html>