<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="st3.css" />
   <title>SHEN</title>
 </head>
 <body>
   <nav class="navbar">
     <!-- ABM -->
     <div class="pic">
        <img src="bg.png" width = "200px" style = float: left;>
      </div>
      <div class="title">
	 <h1>To: Shen</h1>
	   <p> From: Pat </p>
      </div>
       <div class="pic2">
        <img src="bg.png" width = "200px" style = float: right;>
      </div>
    </nav>

 <main>
    <aside>
	<h1 style = "font-family: gandom;">Highlights of Shen</h2>
		<img src="s1.jpg" width = "200px">
		<img src="s3.jpg" width = "200px">
		<img src="s2.jpg" width = "200px">
		<img src="s4.jpg" width = "200px">
     </aside>

  <article>
<br>
<br>
<br>
    <p class="instruction">Click the heart!</p>
        <div class="container">
            <label>
            <div class="heart">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Love_Heart_SVG.svg"></img>
            </div>
            <input id="messageState" type="checkbox" style="display:none"/>
            </label>
            <div class="message">
                <h1 style="font-family: Cinzel, serif; font-size: 40px; letter-spacing: 1.2px;">Dear Shenyy,</h1>
<br>
                <p> 
                    <span>
                        &emsp; Shenyy ko, gusto kong simulan ang sulat na ito sa simula din nating dalawa. Tanda mo pa nung first day of school nagtanong ka pa kung ABM yung pila don, unang pumasok sa isip ko non "ganda naman nito". Hindi ko akalain na ganyan pala ang ugali mo, manyak, mapanakit, makulit, maharot at kung ano ano pang ma. Pero bago ko malaman yung ugali mo na yon, nagkatabi muna tayo sa upuan. Parehas bago para sating dalawa noong g11. Ikaw na transferee at ako na ssc na kaaway ng regular kaya madali tayong naging close.
<br>
&emsp; Hanggang sa dumating ang araw na sobrang komportable na natin sa isa't isa, biglaan lang na parang isang araw nagising na lang tayo na hinahanap natin ang isa't isa. Yun pala yung feeling ng may best friend, that's what I've been missing out. Yung moments na magkukulitan tayo, magsasabunutan hanggang mapahiga na tayo sa sahig. Hindi man maganda sa paningin ng iba pero para sakin parang bonding nadin natin yon.
<br>
&emsp; Hirap isipin na yung times na yon ay matatapos na, hindi na ako sanay na wala ka sa pang araw araw na buhay ko. Ang hirap isipin na makakahanap tayo ng mga bagong kaibigan at kahit ganon hinahanap hanap padin natin ang isa't isa. I will still look for those warm genuine eyes. Hinding hindi ko malilimutan yon.
<br>
&emsp; Naisip mo ba na if the time comes na meron na tayong bagong mga kasama, it won't be the same as our bond. Hindi man ako ang first best friend but I hope I am the best kasi for me you are my everything. Kahit na verbal abuse ang love language ko sayo, I care for you and I support you no matter what.
<br>
&emsp; I am always on you side, kahit pumatay ka pa ng tao tutulungan na lang kitang itago yung bangkay. That is how much I love you. Masaya pero nakakalungkot at the same time. I'm so happy na we're graduating, meaning we are growing, we are stronger than before. Pero mas nakakalungkot kasi may possibility na we will grow pero magkahiwalay.
<br>
&emsp; Thank you my best friend, the love of my life, my other half, my bitch, my shenyy for everything. I hope you won't forget me kapag dumating na yung araw na hindi na tayo magkikita sa isang classroom, because for me you always have a special place in my heart. I am so proud of you te and I love you so much🩷
<br>
ps. gaiyak ako HAHAHA sana masaya ka na🙄
                    </span>
                    <br> <br>
                        
                </p>
                <br>
                <div class="sincere">
                    <p style="font-weight: bold;"> With Love,</p>
                    <p>Patrcia🩷</p>
                 </div>
            </div>
        </div>
        
        <script src="jquery.js"></script>
        <script src="jquery2.1.js"></script>
        <script defer src="valentine-confession.js"></script>


  </article>
  </main>

  <footer>
	<a href="ABM.html">Return</a>
  </footer>

</html>